<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de Preços Bala Balão</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 550px;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-sizing: border-box;
}

h1 {
    margin-top: 0;
    text-align: center;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

label, input {
    display: block;
    margin-bottom: 10px;
}

input[type=number] {
    padding: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

button {
    font-weight: bold;
    background-color: cornflowerblue;
    color: white;
    padding: 10px 50px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 4px;
    width: 100%;
    max-width: 300px;
    text-align: center;
}

button:hover {
    background-color: royalblue;
}

textarea {
    width: 100%;
    height: 150px;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: #f6f6f6;
    transition: border-color 0.3s;
}

textarea:focus {
    outline: none;
    border-color: cornflowerblue;
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.2em;
    }

    input[type=number], button {
        font-size: 12px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Programa de Preços Bala Balão</h1>
        <label for="adultos">Número de Adultos:</label>
        <input type="number" id="adultos" min="0">
        <label for="criancas">Número de Crianças:</label>
        <input type="number" id="criancas" min="0">
        
        <div class="button-container">
            <button id="calcular">Calcular</button>
            <button id="copiar">Copiar</button>
        </div>
        <textarea id="result" readonly></textarea>
    </div>
    <script src="script.js"></script>
</body>
</html>
